# Cs-Chatbot-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/capstone/cschatbot/: CsChatbotServerApplication.java
src/main/java/com/capstone/cschatbot/chat/controller/: ChatController.java
src/main/java/com/capstone/cschatbot/chat/dto/: ChatDto.java
src/main/java/com/capstone/cschatbot/chat/entity/: CSChat.java  Chat.java  ChatEvaluation.java  ChatRequest.java  ChatResponse.java  Evaluation.java  MemberChatEvaluation.java  Message.java  SelfIntro.java  SelfIntroChat.java
src/main/java/com/capstone/cschatbot/chat/http/: chat.http
src/main/java/com/capstone/cschatbot/chat/repository/: ChatRepository.java  SelfIntroRepository.java
src/main/java/com/capstone/cschatbot/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/capstone/cschatbot/chat/util/: ChatUtil.java
src/main/java/com/capstone/cschatbot/common/application/: GPTService.java  GPTServiceImpl.java
src/main/java/com/capstone/cschatbot/common/domain/: AuthTokens.java  BaseEntity.java
src/main/java/com/capstone/cschatbot/common/dto/: ApiResponse.java  QuestionAndChatId.java
src/main/java/com/capstone/cschatbot/common/entity/: AuthTokens.java  BaseEntity.java
src/main/java/com/capstone/cschatbot/common/enums/: BaseStatus.java  (+2 more)
src/main/java/com/capstone/cschatbot/config/: ChatConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/test/java/com/capstone/cschatbot/: CsChatbotServerApplicationTests.java
(+134 files in other folders)
